G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2022-01-07T23:34:50-05:00*
G04 #@! TF.ProjectId,the_TOP-1,7468655f-544f-4502-9d31-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2022-01-07 23:34:50*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,4.498340X1.498600*%
G04 APERTURE END LIST*
D10*
X7749540Y998220D03*
X7749540Y-2999740D03*
X7749540Y-998220D03*
X7749540Y2999740D03*
M02*
